# ArchiveMaster

./: ArchiveMaster.sln  Directory.Build.props  Directory.Packages.props  README.md
ArchiveMaster.Core/: ArchiveMaster.Core.csproj  GlobalResources.axaml
ArchiveMaster.Core/Basic/: BulkObservableCollection.cs
ArchiveMaster.Core/Configs/: AppConfig.cs  ConfigBase.cs  FileFilterConfig.cs  GlobalConfigs.cs
ArchiveMaster.Core/Converters/: BoolTextWrapConverter.cs  Converters.cs  DateTimeConverter.cs  FileDirLength2StringConverter.cs  TreeFileCheckBoxVisibleConverter.cs  TreeFileDataGridStatisticsConverter.cs  TreeFileDirLengthConverter.cs
ArchiveMaster.Core/Helpers/: AesExtension.cs  AesHelper.cs  FileCopyHelper.cs  FileDeleteHelper.cs  FileEnumerateExtension.cs  FileFilterHelper.cs  FileHashHelper.cs  FileHelper.cs  FileIOHelper.cs  FileNameHelper.cs  FilePlaceholderReplacer.cs  HardLinkCreator.cs
ArchiveMaster.Core/Models/: FileCopyProgress.cs
ArchiveMaster.Core/Services/: FilesLoopStates.cs  ProgressUpdateEventArgs.cs  ServiceBase.cs  TwoStepServiceBase.cs
ArchiveMaster.Core/ViewModels/: MultiPresetViewModelBase.cs  TwoStepViewModelBase.cs  ViewModelBase.cs
ArchiveMaster.Core/Views/: FileDataGridStyle.axaml  FileFilterControl.axaml  FileFilterControl.axaml.cs  FileFilterPanel.axaml  FileFilterPanel.axaml.cs  FilePickerTextBox.axaml  FilePickerTextBox.axaml.cs  MultiPresetPanelBase.axaml  PanelBase.axaml  PanelBase.cs  PanelStyles.axaml  SimpleFileDataGrid.cs  SmoothScrollBehavior.cs  TreeFileDataGrid.cs  TwoStepPanelBase.axaml  TwoStepPanelBase.cs
ArchiveMaster.Module.DiscArchive/: DiscArchiveModuleInfo.cs
ArchiveMaster.Module.DiscArchive/Configs/: PackingConfig.cs
ArchiveMaster.Module.DiscArchive/Services/: DiscServiceBase.cs  PackingService.cs  RebuildService.cs
ArchiveMaster.Module.DiscArchive/ViewModels/: PackingViewModel.cs  RebuildViewModel.cs
ArchiveMaster.Module.DiscArchive/Views/: PackingPanel.axaml  RebuildPanel.axaml
ArchiveMaster.Module.FileBackupper/Configs/: BackupTask.cs
ArchiveMaster.Module.FileBackupper/Converters/: GridLengthConverter.cs
ArchiveMaster.Module.FileBackupper/Services/: BackupBackgroundService.cs  BackupService.BackupEngine.cs
ArchiveMaster.Module.FileBackupper/ViewModels/: BackupManageCenterViewModel.Files.cs  BackupManageCenterViewModel.Logs.cs  BackupManageCenterViewModel.Snapshots.cs  BackupManageCenterViewModel.Tasks.cs  BackupManageCenterViewModel.cs  BackupTasksViewModel.cs  FullSnapshotItem.cs
ArchiveMaster.Module.FileBackupper/Views/: BackupLogsPanel.axaml  BackupManageCenterPanel.axaml  BackupTaskDataGrid.axaml  BackupTasksPanel.axaml  SnapshotFileHistoryPanel.axaml  SnapshotPanel.axaml
ArchiveMaster.Module.FileTools/: ArchiveMaster.Module.FileTools.csproj  FileToolsModuleInfo.cs
ArchiveMaster.Module.FileTools/Assets/: DeleteHardLink.ps1
ArchiveMaster.Module.FileTools/Configs/: BatchCommandLineConfig.cs  DirStructureSyncConfig.cs  EncryptorConfig.cs  LinkDeduplicationConfig.cs  RenameConfig.cs  TwinFileCleanerConfig.cs
ArchiveMaster.Module.FileTools/Converters/: DirStructureSyncTypeDescriptionConverter.cs
ArchiveMaster.Module.FileTools/Enums/: RenameMode.cs
ArchiveMaster.Module.FileTools/Services/: BatchCommandLineService.cs  DirStructureCloneService.cs  DirStructureSyncService.cs  DuplicateFileCleanupService.cs  EncryptorService.cs  LinkDeduplicationService.cs  RenameService.cs  TimeClassifyService.cs  TwinFileCleanerService.cs
ArchiveMaster.Module.FileTools/ViewModels/: BatchCommandLineViewModel.cs  DirStructureCloneViewModel.cs  DirStructureSyncViewModel.cs  DuplicateFileCleanupViewModel.cs  EncryptorViewModel.cs  LinkDeduplicationViewModel.cs  RenameViewModel.cs  TimeClassifyViewModel.cs  TwinFileCleanerViewModel.cs
ArchiveMaster.Module.FileTools/Views/: BatchCommandLinePanel.axaml  DirStructureSyncPanel.axaml  EncryptorPanel.axaml  LinkDeduplicationPanel.axaml  LinkDeduplicationPanel.axaml.cs  RenamePanel.axaml  TimeClassifyPanel.axaml  TwinFileCleanerPanel.axaml
ArchiveMaster.Module.OfflineSync/: OfflineSyncModuleInfo.cs
ArchiveMaster.Module.OfflineSync/Configs/: OfflineSyncStep2Config.cs  OfflineSyncStep3Config.cs
ArchiveMaster.Module.OfflineSync/Enums/: DeleteMode.cs
ArchiveMaster.Module.OfflineSync/Services/: OfflineSyncHelper.cs  Step1Service.cs  Step2Service.cs  Step3Service.cs  TestService.cs
ArchiveMaster.Module.OfflineSync/ViewModels/: OfflineSyncViewModelBase.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs
ArchiveMaster.Module.OfflineSync/Views/: Step1Panel.axaml  Step2Panel.axaml  Step3Panel.axaml  SyncFilesList.axaml
ArchiveMaster.Module.PhotoTools/: ArchiveMaster.Module.PhotoTools.csproj  PhotoToolsModuleInfo.cs
ArchiveMaster.Module.PhotoTools/Configs/: PhotoGeoSorterConfig.cs  PhotoGeoTaggingConfig.cs  PhotoSlimmingConfig.cs  RepairModifiedTimeConfig.cs
ArchiveMaster.Module.PhotoTools/Helpers/: ExifHelper.cs
ArchiveMaster.Module.PhotoTools/Services/: PhotoGeoSorterService.cs  PhotoGeoTaggingService.cs  PhotoSlimmingService.cs  RepairModifiedTimeService.cs
ArchiveMaster.Module.PhotoTools/ViewModels/: PhotoGeoSorterViewModel.cs  PhotoGeoTaggingViewModel.cs  PhotoSlimmingViewModel.cs  RepairModifiedTimeModel.cs
ArchiveMaster.Module.PhotoTools/ViewModels/FileSystem/: GpsFileInfo.cs
ArchiveMaster.Module.PhotoTools/Views/: PhotoGeoSorterPanel.axaml  PhotoGeoSorterPanel.axaml.cs  PhotoGeoTaggingPanel.axaml  PhotoGeoTaggingPanel.axaml.cs  PhotoSlimmingPanel.axaml  RepairModifiedTimePanel.axaml
ArchiveMaster.Module.Test/: ArchiveMaster.Module.Test.csproj  TestModuleInfo.cs
ArchiveMaster.Module.Test/Configs/: FileCopyTestConfig.cs
ArchiveMaster.Module.Test/Services/: FileCopyTestService.cs
ArchiveMaster.UI/: App.axaml  App.axaml.cs  ArchiveMaster.UI.csproj  Initializer.cs
ArchiveMaster.UI.Android/: ArchiveMaster.UI.Android.csproj  MainActivity.cs
ArchiveMaster.UI.Desktop/: ArchiveMaster.UI.Desktop.csproj  Program.cs
ArchiveMaster.UI/Views/: MainView.axaml  (+7 more)
helps/: backup.md  basic.md  dev.md  disc.md  files.md  offline.md  photos.md
(+13 files in other folders)
