<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors;assembly=FzLib.Avalonia"
    xmlns:cvt="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels">
    <sys:Boolean x:Key="ShowSingleLine">True</sys:Boolean>
    <sys:Boolean x:Key="ShowTwoLines">False</sys:Boolean>
    <sys:Double x:Key="ConfigMaxHeight">300</sys:Double>

    <ControlTheme
        x:Key="PanelBackButton"
        TargetType="Button">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_Border"
                    Width="36"
                    Height="36"
                    Background="Transparent"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="16"
                        Text="{StaticResource ChromeBack}" />
                </Border>

            </ControlTemplate>

        </Setter>


        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <Style Selector="^:pressed  /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
        </Style>
    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type v:PanelBase}"
        TargetType="v:PanelBase">
        <Setter Property="Background" Value="{DynamicResource Background1}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Margin="8"
                    RowDefinitions="Auto,8,*">
                    <Grid
                        ColumnDefinitions="Auto,8,*,8,Auto"
                        RowDefinitions="*,*">

                        <TextBlock
                            Grid.Column="2"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{TemplateBinding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,4,0,0"
                            Text="{TemplateBinding Description}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.RowSpan="2"
                            Command="{Binding ExitCommand}"
                            IsEnabled="{Binding !IsWorking}"
                            Theme="{StaticResource PanelBackButton}" />

                        <ContentControl
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Content="{TemplateBinding RightTopContent}"
                            IsEnabled="{Binding !IsWorking}">
                            <ContentControl.Styles>
                                <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ContentControl.Styles>
                        </ContentControl>

                    </Grid>

                    <ContentControl
                        Grid.Row="2"
                        Content="{TemplateBinding PanelContent}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type v:TwoStepPanelBase}"
        BasedOn="{StaticResource {x:Type v:PanelBase}}"
        TargetType="v:TwoStepPanelBase">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Margin="8"
                    RowDefinitions="Auto,8,*">
                    <Grid
                        ColumnDefinitions="Auto,8,*,8,Auto"
                        RowDefinitions="*,*">

                        <TextBlock
                            Grid.Column="2"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{TemplateBinding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,4,0,0"
                            Text="{TemplateBinding Description}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.RowSpan="2"
                            Command="{Binding ExitCommand}"
                            IsEnabled="{Binding !IsWorking}"
                            Theme="{StaticResource PanelBackButton}" />


                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding !IsWorking}"
                            Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Width" Value="32" />
                                    <Setter Property="Height" Value="32" />
                                    <Setter Property="Grid.Row" Value="2" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                                </Style>
                            </StackPanel.Styles>
                            <ComboBox
                                Width="128"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding PresetNames}"
                                SelectedItem="{Binding PresetName}"
                                ToolTip.Tip="切换预设" />
                            <Button
                                Command="{Binding AddPresetCommand}"
                                Content="{StaticResource Add}"
                                ToolTip.Tip="新增预设" />
                            <Button
                                Command="{Binding RemovePresetCommand}"
                                Content="{StaticResource Delete}"
                                ToolTip.Tip="删除当前预设" />
                            <Button
                                Command="{Binding ModifyPresetNameCommand}"
                                Content="{StaticResource Edit}"
                                ToolTip.Tip="修改当前预设名称" />
                            <Button
                                Command="{Binding ClonePresetCommand}"
                                Content="{StaticResource Copy}"
                                ToolTip.Tip="建立当前预设的副本" />
                        </StackPanel>

                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Margin="8"
                        RowDefinitions="Auto,8,Auto,8,*,24,Auto">

                        <ScrollViewer
                            MaxHeight="{DynamicResource ConfigMaxHeight}"
                            b:SmoothScrollBehavior.IsEnabled="True"
                            HorizontalScrollBarVisibility="Disabled"
                            IsEnabled="{Binding CanInitialize}"
                            VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{TemplateBinding ConfigsContent}" />
                        </ScrollViewer>

                        <Border
                            Grid.Row="2"
                            Margin="32,16"
                            BorderBrush="{DynamicResource Background3}"
                            BorderThickness="0,2,0,0"
                            IsVisible="{Binding EnableInitialize}" />


                        <ContentControl
                            Grid.Row="4"
                            Content="{TemplateBinding ResultsContent}" />

                        <Grid
                            Grid.Row="6"
                            ColumnDefinitions="4*,8,*,16,Auto,8,Auto,8,Auto,8,Auto"
                            IsEnabled="{Binding Config, Converter={x:Static cvt:Converters.IsNotNull}}"
                            IsVisible="{DynamicResource ShowSingleLine}">


                            <TextBlock
                                Text="{Binding Message}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip.Tip="{Binding Message}" />

                            <ProgressBar
                                Grid.Column="2"
                                Height="24"
                                IsIndeterminate="{Binding ProgressIndeterminate}"
                                IsVisible="{Binding IsWorking}"
                                Maximum="1"
                                Minimum="0"
                                ProgressTextFormat="{}{1:0.0}%"
                                ShowProgressText="{Binding !ProgressIndeterminate}"
                                Value="{Binding Progress}">
                                <ProgressBar.Styles>
                                    <Style Selector="ProgressBar:horizontal">
                                        <Setter Property="MinWidth" Value="72" />
                                    </Style>
                                </ProgressBar.Styles>
                            </ProgressBar>
                            <Button
                                Grid.Column="4"
                                Classes="Long Primary"
                                Command="{Binding InitializeCommand}"
                                Content="{TemplateBinding InitializeButtonContent}"
                                IsVisible="{Binding EnableInitialize}" />
                            <Button
                                Grid.Column="6"
                                Classes="Long Primary"
                                Command="{Binding ExecuteCommand}"
                                Content="{TemplateBinding ExecuteButtonContent}" />
                            <Button
                                Grid.Column="8"
                                Classes="Middle"
                                Command="{Binding CancelCommand}"
                                Content="{TemplateBinding StopButtonContent}" />
                            <Button
                                Grid.Column="10"
                                Classes="Middle"
                                Command="{Binding ResetCommand}"
                                Content="{TemplateBinding ResetButtonContent}" />
                        </Grid>

                        <Grid
                            Grid.Row="6"
                            ColumnDefinitions="*,16,Auto,8,Auto"
                            IsEnabled="{Binding Config, Converter={x:Static cvt:Converters.IsNotNull}}"
                            IsVisible="{DynamicResource ShowTwoLines}"
                            RowDefinitions="Auto,8,Auto">


                            <TextBlock
                                Text="{Binding Message}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip.Tip="{Binding Message}" />

                            <ProgressBar
                                Grid.Row="2"
                                Height="24"
                                IsIndeterminate="{Binding ProgressIndeterminate}"
                                IsVisible="{Binding IsWorking}"
                                Maximum="1"
                                Minimum="0"
                                ProgressTextFormat="{}{1:0.0}%"
                                ShowProgressText="{Binding !ProgressIndeterminate}"
                                Value="{Binding Progress}">
                                <ProgressBar.Styles>
                                    <Style Selector="ProgressBar:horizontal">
                                        <Setter Property="MinWidth" Value="72" />
                                    </Style>
                                </ProgressBar.Styles>
                            </ProgressBar>

                            <Button
                                Grid.Column="2"
                                Classes="Long Primary"
                                Command="{Binding InitializeCommand}"
                                Content="{TemplateBinding InitializeButtonContent}"
                                IsVisible="{Binding EnableInitialize}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Classes="Long Primary"
                                Command="{Binding ExecuteCommand}"
                                Content="{TemplateBinding ExecuteButtonContent}" />
                            <Button
                                Grid.Column="4"
                                Classes="Middle"
                                Command="{Binding CancelCommand}"
                                Content="{TemplateBinding StopButtonContent}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="4"
                                Classes="Middle"
                                Command="{Binding ResetCommand}"
                                Content="{TemplateBinding ResetButtonContent}" />
                        </Grid>

                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


</ResourceDictionary>