<UserControl
    x:Class="ArchiveMaster.Views.SnapshotPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,4,Auto,8,Auto,4,*,8,Auto">
        <TextBlock Text="全量快照" />
        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            DisplayMemberBinding="{Binding FullSnapshot.BeginTime}"
            ItemsSource="{Binding FullSnapshots}"
            SelectedItem="{Binding SelectedFullSnapshot}" />
        <TextBlock
            Grid.Row="4"
            Text="全量快照下的所有快照" />
        <DataGrid
            Grid.Row="6"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedFullSnapshot.Snapshots}"
            SelectedItem="{Binding SelectedSnapshot}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource DescriptionConverter}}"
                    Header="类型" />

                <DataGridTextColumn
                    Binding="{Binding CreatedFileCount}"
                    Header="新增" />
                <DataGridTextColumn
                    Binding="{Binding DeletedFileCount}"
                    Header="删除" />
                <DataGridTextColumn
                    Binding="{Binding ModifiedFileCount}"
                    Header="修改" />

                <DataGridTextColumn
                    Binding="{Binding BeginTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                    Header="开始时间" />
                <DataGridTextColumn
                    Binding="{Binding EndTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                    Header="完成时间" />

                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Classes="Link"
                                Command="{Binding $parent[TabItem].DataContext.DeleteSnapshotCommand}"
                                CommandParameter="{Binding .}"
                                Content="删除" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="8"
            Orientation="Horizontal">
            <Button
                Classes="Icon"
                Command="{Binding LoadSnapshotsCommand}"
                Content="{StaticResource Refresh}"
                ToolTip.Tip="刷新" />
        </StackPanel>
    </Grid>
</UserControl>