<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.PhotoGeoTaggingPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ct:StackFormItemGroup>
            <ct:FormItem Label="目录：">
                <v:FilePickerTextBox
                    FileNames="{Binding Config.Dir}"
                    Filter="{Binding Config.Filter}"
                    IsFilterButtonVisible="True"
                    Type="OpenFolder" />
            </ct:FormItem>
            <ct:FormItem Label="GPX文件：">
                <v:FilePickerTextBox
                    AllowMultiple="True"
                    FileNames="{Binding Config.GpxFile}"
                    StringFileTypeFilter="GPS轨迹文件;*.gpx;;"
                    Type="OpenFile" />
            </ct:FormItem>
            <ct:FormItem
                Description="允许匹配的最大时间差。若照片时间与所有GPX点的时间差均超过此值，则跳过该照片"
                Label="最长时间差异：">
                <TimePicker
                    SelectedTime="{Binding Config.MaxTolerance}"
                    UseSeconds="True" />
            </ct:FormItem>
            <ct:FormItem
                Description="相机时间与GPX时间的差值"
                Label="相机时间偏移：">
                <StackPanel Orientation="Horizontal">
                    <TimePicker
                        SelectedTime="{Binding Config.TimeOffset}"
                        UseSeconds="True" />
                    <ToggleSwitch
                        IsChecked="{Binding Config.InverseTimeOffset}"
                        OffContent="相机时间更快"
                        OnContent="GPX时间更快" />
                </StackPanel>

            </ct:FormItem>

        </ct:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:SimpleFileDataGrid
            ColumnLengthIndex="1.2"
            ColumnNameIndex="1.1"
            ColumnPathIndex="-1"
            ColumnTimeIndex="-1"
            ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="匹配"
                    SortMemberPath="IsMatched">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{DynamicResource Foreground0}"
                                IsVisible="{Binding IsMatched}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="已有坐标"
                    SortMemberPath="AlreadyHasGps">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{DynamicResource Foreground0}"
                                IsVisible="{Binding AlreadyHasGps}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding ExifTime}"
                    Header="Exif时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GpsTime}"
                    Header="GPS时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Longitude, StringFormat='0.000000'}"
                    Header="经度" />
                <DataGridTextColumn
                    Binding="{Binding Latitude, StringFormat='0.000000'}"
                    Header="纬度" />
            </DataGrid.Columns>
        </v:SimpleFileDataGrid>
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>
